<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
        .teamtitle {
        margin-top: 100px;
        text-align: center;

    }
        .flip-box {
    width: 300px;
    height: 400px;
    perspective: 1000px;
}
    .flip {
    width: 100%;
    height: 100%;
    position: relative;
    color: white;
    text-align: center;
    line-height: 400px;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
    transition: .5s;
}
    .front, .back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

    .flip-box:hover .flip {
    transform: rotateY(-180deg);
}
.front {
    background: skyblue;
}
.back {
    background: orange;
    transform: rotateY(180deg);
}



    button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }

    button:hover, a:hover {
        opacity: 0.7;
    }
</style>
<script>


</script>
<body>
<div class="teamtitle">
    <h1>i들의 모임</h1>
</div>

<div class="flip-box">
    <div class="flip">
        <div class="front">
        <div class="card" style="width:500px">
          <img class="card-img-top" src="" alt="Card image">
          <div class="card-img-overlay">
            <h4 class="card-title">John Doe</h4>
            <p class="card-text">Some example text.</p>
            <a href="#" class="btn btn-primary">See Profile</a>
          </div>
</div>
        </div>
        <div class="back">

        </div>
    </div>
</div>


</body>
</html>