<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    body{
        background-color: lightgoldenrodyellow;
    }

    .header1 {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .profile {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .gallery {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    /*.card:first-child {*/
    /*    background-color: blue;*/
    /*}*/

    /*.card:nth-child(2) {*/
    /*    background-color: lightgoldenrodyellow;*/
    /*}*/

    /*.card:last-child {*/
    /*    background-color: darkgrey;*/
    /*}*/


</style>

<body>
  <div class="header1">
      <img src="https://cdn.discordapp.com/attachments/1041674977755271168/1041901155040641084/-.png" width=100 height=70 alt="로고">
      <img src="https://cdn.discordapp.com/attachments/1041674977755271168/1041892109147455558/e7104236ccc0a9dd.png" width=200 height=70 alt="로고">
  </div>

  <div class="profile">
      <img src="https://cdn.discordapp.com/attachments/1041674977755271168/1041898946383052870/-.png" alt="">
      <div calss="tmi">
          <li>이호승</li>
          <li>운동</li>
          <li>ISTJ</li>
      </div>
  </div>

  <div class="gallery">
      <div class="card card--red">
          <img src="https://cdn.discordapp.com/attachments/1041674977755271169/1042338924829360208/bike.jpg" width=200 alt="">
          <p>저는 자전거 라이딩을 좋아합니다.</p>
      </div>

      <div class="card card--blue">
          <img src="https://cdn.discordapp.com/attachments/1041674977755271169/1042338925395583046/soccer.jpg" width=200 alt="">
          <p>저는 축구를 좋아합니다.</p>
      </div>

      <div class="card card--dark">
          <img src="https://cdn.discordapp.com/attachments/1041674977755271169/1042338925856948265/mbti.jpg" width=200 height=250 alt="">
          <p>저의 MBTI는 ISTJ입니다.</p>
      </div>
  </div>

</body>
</html>